create or replace TABLE PARTITION_DEPTH_HISTORY (
       INS_TS TIMESTAMP_LTZ(9),
       DATABASENAME VARCHAR(128),
       SCHEMANAME VARCHAR(128),
       TABLENAME VARCHAR(128),
       BUCKET VARCHAR(16777216),
       NUM_PARTITIONS NUMBER(38,0)
);